<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
      "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="ar.com.redlink.model">

	<class name="Usuario" table="usuario">
<!-- TODO: Completar el mapeo, solo mapear los datos simples de Usuario, no las relaciones. -->
	</class>

</hibernate-mapping>