<?xml version="1.0" encoding="UTF-8"?>
<web-app id="armazon" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>ebook</display-name>

<context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:spring/beans-*.xml</param-value>
</context-param>

<listener>
   <listener-class>
        org.springframework.web.context.ContextLoaderListener
   </listener-class>
</listener> 


	<servlet>
		<servlet-name>static</servlet-name>
		<servlet-class>ar.com.redlink.servlets.StaticServlet</servlet-class>
	</servlet>


  <servlet>
        <servlet-name>beans</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>beans</servlet-name>
        <url-pattern>/spring/*</url-pattern>
    </servlet-mapping>



	<servlet>
		<servlet-name>Registrarse</servlet-name>
		<servlet-class>ar.com.redlink.servlets.Registrarse</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>static</servlet-name>
		<url-pattern>/static/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Registrarse</servlet-name>
		<url-pattern>/registrarse</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

</web-app>