<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="book.dao" class="ar.com.redlink.persistence.impl.EBookDAOImpl">
		<property name="hibernateTemplate" ref="hibernate.template" />
	</bean>

</beans>