<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


	<!-- TODO: Completar las inyecciones faltantes -->
	<bean id="usuario.service" class="ar.com.redlink.service.impl.UsuarioServiceImpl">
	</bean>


</beans>